<!DOCTYPE html>
<html lang="en">
  <head>
    <title>itsmehru</title>
  </head>
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="index.js"></script>

  <body>
    <nav class="navBar">
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact me</a>
      <a href="#">Illustrations</a>
    </nav>

    <h1 class="moto">Just believe in yourself! Yes, you can do it.</h1>
    <p class="intro">
      Hi, I'm Mehru👋 Pursuing a Bachelor's degree in Computer science from one
      of the presitgious universities in Pakistan -<a href="https://uet.edu.pk/"
        >University of Engineering and Technology, Lahore.</a
      >
      <h1 class="passion">
      I am passionate for web development. These days, I am on my way to learn
      and explore <a href="https://reactjs.org/">react</a> - a Javascript
      library for building user interfaces or UI components.  c</h1>s
    </p>
  </body>
</html>
